<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alas_horizontal"
    tools:context=".ui.views.GoodsDetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_middle_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_top_detail"
        app:layout_constraintBottom_toTopOf="@+id/guide_bottom_detail">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_tag_nombre"
                    style="@style/TextSubtitleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre" />

                <TextView
                    android:id="@+id/tv_nombre_detail"
                    style="@style/TextBodyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_name_hardcode" />

                <TextView
                    android:id="@+id/tv_tag_rfc"
                    style="@style/TextSubtitleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="RFC" />

                <TextView
                    android:id="@+id/tv_rfc_detail"
                    style="@style/TextBodyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_rfc_hardcode" />

                <TextView
                    android:id="@+id/tv_tag_address"
                    style="@style/TextSubtitleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Domicilio" />

                <TextView
                    android:id="@+id/tv_address_detail"
                    style="@style/TextBodyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_address_hardcode" />

                <TextView
                    android:id="@+id/tv_tag_floor"
                    style="@style/TextSubtitleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Piso" />

                <TextView
                    android:id="@+id/tv_floor_detail"
                    style="@style/TextBodyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_piso_hardcode" />

                <TextView
                    android:id="@+id/tv_tag_puesto"
                    style="@style/TextSubtitleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Puesto" />

                <TextView
                    android:id="@+id/tv_puesto_detail"
                    style="@style/TextBodyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_puesto_hardcode" />
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_middle_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.github.islamkhsh.CardSliderViewPager
        android:id="@+id/card_slider_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/guide_middle_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_top_detail"
        app:layout_constraintBottom_toTopOf="@+id/guide_bottom_detail"
        app:cardSlider_indicator="@id/indicator"
        app:cardSlider_otherPagesWidth="24dp"
        app:cardSlider_pageMargin="12dp"
        app:cardSlider_smallAlphaFactor="0.5"
        app:cardSlider_smallScaleFactor="0.9"
        />

    <com.github.islamkhsh.CardSliderIndicator
        app:layout_constraintTop_toBottomOf="@+id/guide_bottom_detail"
        app:layout_constraintStart_toEndOf="@+id/guide_middle_detail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info_goods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide_middle_detail"
        app:layout_constraintTop_toTopOf="@id/guide_top_detail"
        app:layout_constraintBottom_toTopOf="@+id/guide_bottom_detail">

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>